# espresso-samples

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/config/: sonar.gradle  spoon.gradle  unit-test.gradle
app/src/androidTest/java/com/devoxx/espresso/samples/test/: ActivityRule.java  SamplesTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devoxx/espresso/samples/: DevoxxApplication.java
app/src/main/java/com/devoxx/espresso/samples/api/: PicturesApi.java
app/src/main/java/com/devoxx/espresso/samples/core/: JacksonConverter.java
app/src/main/java/com/devoxx/espresso/samples/model/: Data.java  Picture.java
app/src/main/java/com/devoxx/espresso/samples/ui/: DetailActivity.java  HomeActivity.java  LoginActivity.java  NavigationDrawerFragment.java  PictureItemView.java  PicturesAdapter.java  PicturesFragment.java
app/src/main/java/com/devoxx/espresso/samples/ui/widget/: SquareImageView.java
app/src/main/res/drawable/: default_list_selector.xml
app/src/main/res/layout/: detail_activity.xml  home_activity.xml  login_activity.xml  navigation_drawer_fragment.xml  picture_item.xml  pictures_fragment.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/test/java/com/devoxx/espresso/samples/core/: JacksonConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
