apply plugin: 'spoon'

dependencies {
    androidTestCompile (
            'com.android.support.test.espresso:espresso-core:2.0',
            'com.android.support.test.espresso:espresso-idling-resource:2.0',
            'com.android.support.test.espresso:espresso-contrib:2.0',
            'com.android.support.test:testing-support-lib:0.1',
            'com.shazam:gwen:1.0.2',
            'com.squareup.spoon:spoon-client:1.1.2'
    )
}