<?xml version="1.0" encoding="utf-8"?>
<com.devoxx.espresso.samples.ui.PictureItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devoxx.espresso.samples.ui.widget.SquareImageView
        android:id="@+id/picture_content"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:transitionName="@string/transition_from_grid_to_detail"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/picture_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:padding="5dp"/>
</com.devoxx.espresso.samples.ui.PictureItemView>